<!DOCTYPE html>
<html>

<head>
  <title>Angel's Website</title>
  <style>
    .profile_picture {
      grid-row: 1;
      margin-top: 30px;
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 50px;
      position: relative;
      left: 200px;

    }

    .name {
      grid-row: 2;
      font-size: 30px;
      width: 300px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 20px;
      position: relative;
      left: 200px;
    }

    .top {
      display: grid;
      margin: auto;
      grid-template-rows: 325px 60px 60px;
    }

    .logos {
      grid-row: 3;
      width: 50px;
      height: 50px;
      margin: 10px;
      object-fit: cover;
      position: relative;
      left: 280px;
    }
  </style>
</head>

<body>
  <div class="top">
    <div>
      <img class="profile_picture" src="angel_pfp.jpg" alt="">
    </div>
    <div>
      <p class="name">
        Angel Dominguez
      </p>
    </div>
    <div>
      <a href="https://github.com/adominguez79">
        <img class="logos" src="GitHub_logo-3727426454.png" alt="">
      </a>
      <a href="https://www.instagram.com/angle.domingo/">
        <img class="logos" src="Instagram-icon-Logo-2016-present-193859535.png" alt="">
      </a>
    </div>
  </div>
  <div id="cow-speech">
    <pre>
        <span class="cowsay">
      ___________________________________________________________________
    &lt; I've been trying to learn HTML for the past 4 hours at 2AM on a Friday
      pls have mercy on me &gt;
      ----------------------
            \   ^__^
             \  (..)\_______
                (__)\       )\/\
                    ||----w |
                    ||     ||
        </span>
    </pre>
  </div>

</body>

</html>